 package matriz;

public class Matriz {
    public static void main(String[] args) {
     
            int[][] numeros = {{1,2,3},{4,5,6},{7,8,9}};
            String matriz = "Matriz:\n";

            for(int a = 1; a < 3; a++){
                for(int b = 1; b < 3; b++){
                    }
                }

            for(int linha = 1; linha < 3; linha++){
                for(int coluna = 1; coluna < 3; coluna++){
                    matriz += numeros[linha][coluna]+"";
                }
                matriz = "\n";
            }
            System.out.println(matriz);  
    }
}
